<!DOCTYPE html>
<html>
    <head>
        <style>
            .head{
                display:flex;
                flex-direction:row;
                height:50px;
                background-color: rgba(0, 0, 0, 0.785);
                align-items:center;
                border-bottom-color:rgba(0, 0, 0, 0.795);
                justify-content:space-between;
                position:fixed;
                left:0;
                top:0;
                right:0;
                z-index:100;


            }
            body{
                margin:0px;
                background: rgb(17, 17, 17);
                margin-top:200px;
                margin-left:10px;
            }
            .head-logo{
                margin-right:40px;
                font-size:25px;
                color:whitesmoke;
                font-family:monospace;
                text-shadow:rgba( green, blue, alpha)
            }
            .head-aditya{
                text-align:center;
                font-family:monospace;
                font-size:25px;
                color:white;
            }

            .icons{
                display:flex;
                flex-direction:row;
                margin-left:20px;
                margin-right:30px;
                justify-content: space-between;
                

            }
            .file{
                height:350px;
                width:270px;
                margin-left:20px;
                margin-top:50px;
                border-radius:20px;
                transition:all 0.3s;
                box-shadow:0px 0px 5px rgba(0,0,0.5);
            }
            .file:hover{
                transform:scale(113%);
            }
            .cat{
                display: flex;
                
                position: fixed;
                top:50px;
                

z-index:2;}
            .menu{
                font-size:40px;
                color:white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
                
            

            }
            .about{
                color:white;
                margin-right:10px;
                font-family:monospace;
            }
            .space{
                height:140px;
                position:fixed;
                z-index:1;
                top:0;
                right:0;
                left:0;
                background:rgb(17,17,17);

            }
.search{
    margin-left:400px;
    align-items:center;
    margin-top:30px;
    width:400px;
    height:28px;
    border-radius:20px;
    padding-left:8px;
    border:none;
    box-shadow:0px 0px 10px rgba(0,0,0.5);
    
}
        </style>
    </head>
    <body>
        <div class="head">
        <div class="head-logo">
            LIBRARY
        </div>
        <div class="head-aditya">
            ADITYA DEGREE COLLEGE
        </div>
        <div class="about">
            About
        </div>
        </div>

        <div class="cat">
            <div class="menu">Menu</div>
            <div class="text">
                <input type="text" placeholder="search..." class="search">
            </div>
            
        </div>
        <div class="space">
           <p> good<p>
        </div>

        <div class="icons">
        <div >
            <a href="computer.html"><img class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
        </div>
        <div>
         <a href="file.html"><img  class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
     </div>
     <div >
        <a href="file.html"><img class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
    </div>
    <div>
     <a href="file.html"><img  class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
 </div>

    </div>
    <div class="icons">
        <div >
            <a href="file.html"><img class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
        </div>
        <div>
         <a href="file.html"><img  class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
     </div>
     <div >
        <a href="file.html"><img class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
    </div>
    <div>
     <a href="file.html"><img  class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
 </div>

    </div>
    <div class="icons">
        <div >
            <a href="file.html"><img class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
        </div>
        <div>
         <a href="file.html"><img  class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
     </div>
     <div >
        <a href="file.html"><img class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
    </div>
    <div>
     <a href="file.html"><img  class="file" src="https://t3.ftcdn.net/jpg/03/73/56/56/360_F_373565613_YoOV0NXzJlJyd2wXueJMq1G91riSP2To.jpg"></a>
 </div>

    </div>

 
    </body>


</html>
